<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/shuffle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Shuffle"
            />

        <RadioButton
            android:id="@+id/playlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Playlist"/>

        <RadioButton
            android:id="@+id/disable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Disable"
            android:checked="true"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speakers"
            android:id="@+id/checkBox"
            android:layout_weight="1" />

        <Button
            android:id="@+id/playlistEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Playlist Manager"
            />

        <Button
            android:id="@+id/saveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save Settings"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/help"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Possible Shuffle Songs"
            android:id="@+id/shuffleSongs"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose next song"
        android:id="@+id/playSong"
        android:layout_gravity="center_horizontal" />

    <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play/Pause"
        android:id="@+id/playPause"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip"
        android:id="@+id/skip"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
